# Copyright (c) 1966-2026 Johns Hopkins University. Use of this file adheres to the terms of the OMIM agreement.
# Generated: 2026-01-15
# Chromosome	Genomic Position Start	Genomic Position End	Cyto Location	Computed Cyto Location	MIM Number	Gene Symbols	Gene Name	Approved Gene Symbol	Entrez Gene ID	Ensembl Gene ID	Comments	Phenotypes	Mouse Gene Symbol/ID
chr17	43044295	43125483	17q21.31	17q21.31	113705	BRCA1	BRCA1 DNA repair associated	BRCA1	672	ENSG00000012048		{Breast-ovarian cancer, familial, 1}, 604370 (3), Autosomal dominant; {Fanconi anemia, complementation group S}, 617883 (3), Autosomal recessive	Brca1
chr13	32315086	32400266	13q13.1	13q13.1	600185	BRCA2	BRCA2 DNA repair associated	BRCA2	675	ENSG00000139618		{Breast-ovarian cancer, familial, 2}, 612555 (3), Autosomal dominant; {Fanconi anemia, complementation group D1}, 605724 (3), Autosomal recessive	Brca2
chr17	7668421	7687490	17p13.1	17p13.1	191170	TP53	Tumor protein p53	TP53	7157	ENSG00000141510		{Li-Fraumeni syndrome}, 151623 (3), Autosomal dominant; {Adrenocortical carcinoma, hereditary}, 202300 (3), Autosomal dominant; {Choroid plexus papilloma}, 260500 (3), Somatic mutation	Trp53
chr7	117119429	117308718	7q31.2	7q31.2	602421	CFTR	CF transmembrane conductance regulator	CFTR	1080	ENSG00000001626		{Cystic fibrosis}, 219700 (3), Autosomal recessive; {CBAVD}, 277180 (3), Autosomal recessive	Cftr
chrX	31097677	33339441	Xp21.2-p21.1	Xp21.2-p21.1	300377	DMD	Dystrophin	DMD	1756	ENSG00000198947		{Duchenne muscular dystrophy}, 310200 (3), X-linked recessive; {Becker muscular dystrophy}, 300376 (3), X-linked recessive; {Dilated cardiomyopathy, 3B}, 302045 (3), X-linked recessive	Dmd
chr7	55019017	55211628	7p11.2	7p11.2	131550	EGFR	Epidermal growth factor receptor	EGFR	1956	ENSG00000146648		{Lung cancer}, 211980 (3), Somatic mutation; {Inflammatory skin and bowel disease, neonatal, 2}, 616069 (3), Autosomal recessive	Egfr
chr7	140719327	140924929	7q34	7q34	164757	BRAF	B-Raf proto-oncogene, serine/threonine kinase	BRAF	673	ENSG00000157764		{Cardiofaciocutaneous syndrome}, 115150 (3), Autosomal dominant; {Noonan syndrome 7}, 613706 (3), Autosomal dominant; {Colorectal cancer, somatic}, 114500 (3), Somatic mutation	Braf
chr3	36993332	37050918	3p21.3	3p21.3	120436	MLH1	MutL homolog 1	MLH1	4292	ENSG00000076242		{Colorectal cancer, hereditary nonpolyposis, type 2}, 609310 (3), Autosomal dominant; {Mismatch repair cancer syndrome 1}, 276300 (3), Autosomal recessive	Mlh1
chr2	47403067	47709830	2p21-p16.3	2p21-p16.3	609309	MSH2	MutS homolog 2	MSH2	4436	ENSG00000095002		{Colorectal cancer, hereditary nonpolyposis, type 1}, 120435 (3), Autosomal dominant; {Mismatch repair cancer syndrome 2}, 619096 (3), Autosomal recessive	Msh2
chr16	23603160	23641310	16p12.2	16p12.2	610355	PALB2	Partner and localizer of BRCA2	PALB2	79728	ENSG00000083093		{Breast cancer, susceptibility to}, 114480 (3), Autosomal dominant; {Fanconi anemia, complementation group N}, 610832 (3), Autosomal recessive	Palb2
chr11	108222484	108369102	11q22.3	11q22.3	607585	ATM	ATM serine/threonine kinase	ATM	472	ENSG00000149311		{Ataxia-telangiectasia}, 208900 (3), Autosomal recessive; {Breast cancer, susceptibility to}, 114480 (3), Autosomal dominant	Atm
chr10	87862625	87971930	10q23.31	10q23.31	601728	PTEN	Phosphatase and tensin homolog	PTEN	5728	ENSG00000171862		{Cowden syndrome 1}, 158350 (3), Autosomal dominant; {Bannayan-Riley-Ruvalcaba syndrome}, 153480 (3), Autosomal dominant; {Macrocephaly/autism syndrome}, 605309 (3), Autosomal dominant	Pten
chr13	48303747	48481890	13q14.2	13q14.2	614041	RB1	RB transcriptional corepressor 1	RB1	5925	ENSG00000139687		{Retinoblastoma}, 180200 (3), Autosomal dominant; {Bladder cancer, somatic}, 109800 (3), Somatic mutation	Rb1
chr17	29421945	29704695	17q11.2	17q11.2	613113	NF1	Neurofibromin 1	NF1	4763	ENSG00000196712		{Neurofibromatosis, type 1}, 162200 (3), Autosomal dominant; {Watson syndrome}, 193520 (3), Autosomal dominant	Nf1
chr22	29999545	30094589	22q12.2	22q12.2	607379	NF2	Neurofibromin 2	NF2	4771	ENSG00000186575		{Neurofibromatosis, type 2}, 101000 (3), Autosomal dominant; {Meningioma, familial, susceptibility to}, 607174 (3), Autosomal dominant	Nf2
chr16	2088708	2135898	16p13.3	16p13.3	601313	PKD1	Polycystin 1, transient receptor potential channel interacting	PKD1	5310	ENSG00000008710		{Polycystic kidney disease, adult type I}, 173900 (3), Autosomal dominant	Pkd1
chr4	88928797	88998930	4q22.1	4q22.1	173910	PKD2	Polycystin 2, transient receptor potential cation channel	PKD2	5311	ENSG00000118762		{Polycystic kidney disease, adult type II}, 613095 (3), Autosomal dominant	Pkd2
chr6	26087281	26098343	6p22.2	6p22.2	235200	HFE	Homeostatic iron regulator	HFE	3077	ENSG00000010704		{Hemochromatosis, type 1}, 235200 (3), Autosomal recessive	Hfe
chr15	48408313	48645709	15q21.1	15q21.1	134797	FBN1	Fibrillin 1	FBN1	2200	ENSG00000166147		{Marfan syndrome}, 154700 (3), Autosomal dominant; {Ectopia lentis, familial}, 129600 (3), Autosomal dominant; {Weill-Marchesani syndrome 2, dominant}, 608328 (3), Autosomal dominant	Fbn1
chr17	50183289	50201632	17q21.33	17q21.33	120150	COL1A1	Collagen type I alpha 1 chain	COL1A1	1277	ENSG00000108821		{Osteogenesis imperfecta, type I}, 166200 (3), Autosomal dominant; {Ehlers-Danlos syndrome, arthrochalasia type, 1}, 130060 (3), Autosomal dominant	Col1a1
chr2	166012702	166178655	2q24.3	2q24.3	182389	SCN1A	Sodium voltage-gated channel alpha subunit 1	SCN1A	6323	ENSG00000144285		{Dravet syndrome}, 607208 (3), Autosomal dominant; {Epilepsy, generalized, with febrile seizures plus, type 2}, 604403 (3), Autosomal dominant	Scn1a
chr15	72637728	72669299	15q23	15q23	606869	HEXA	Hexosaminidase subunit alpha	HEXA	3073	ENSG00000213614		{Tay-Sachs disease}, 272800 (3), Autosomal recessive; {GM2 gangliosidosis, AB variant}, 272750 (3), Autosomal recessive	Hexa
chr1	155234452	155244699	1q22	1q22	606463	GBA	Glucosylceramidase beta 1	GBA	2629	ENSG00000177628		{Gaucher disease, type I}, 230800 (3), Autosomal recessive; {Gaucher disease, type II}, 230900 (3), Autosomal recessive; {Gaucher disease, type III}, 231000 (3), Autosomal recessive; {Parkinson disease, susceptibility to}, 168600 (3), Autosomal dominant/Autosomal recessive	Gba
chr5	70924941	70953942	5q13.2	5q13.2	600354	SMN1	Survival of motor neuron 1, telomeric	SMN1	6606	ENSG00000172062		{Spinal muscular atrophy, type I}, 253300 (3), Autosomal recessive; {Spinal muscular atrophy, type II}, 253550 (3), Autosomal recessive; {Spinal muscular atrophy, type III}, 253400 (3), Autosomal recessive	Smn1
chr19	46750917	46767534	19q13.32	19q13.32	606596	FKRP	Fukutin related protein	FKRP	79147	ENSG00000181027		{Muscular dystrophy-dystroglycanopathy, type A5}, 613153 (3), Autosomal recessive; {Muscular dystrophy-dystroglycanopathy, type B5}, 606612 (3), Autosomal recessive; {Muscular dystrophy-dystroglycanopathy, type C5}, 607155 (3), Autosomal recessive	Fkrp
chr1	156082573	156140089	1q22	1q22	150330	LMNA	Lamin A/C	LMNA	4000	ENSG00000160789		{Emery-Dreifuss muscular dystrophy 2, AD}, 181350 (3), Autosomal dominant; {Emery-Dreifuss muscular dystrophy 3, AR}, 616516 (3), Autosomal recessive; {Dilated cardiomyopathy, 1A}, 115200 (3), Autosomal dominant; {Charcot-Marie-Tooth disease, type 2B1}, 605588 (3), Autosomal recessive	Lmna
chr14	23380809	23403870	14q11.2	14q11.2	160760	MYH7	Myosin heavy chain 7	MYH7	4625	ENSG00000092054		{Hypertrophic cardiomyopathy 1}, 192600 (3), Autosomal dominant; {Dilated cardiomyopathy 1S}, 613426 (3), Autosomal dominant; {Laing distal myopathy}, 160500 (3), Autosomal dominant	Myh7
chr11	2465914	2870340	11p15.5-p15.4	11p15.5-p15.4	607542	KCNQ1	Potassium voltage-gated channel subfamily Q member 1	KCNQ1	3784	ENSG00000053918		{Long QT syndrome 1}, 192500 (3), Autosomal dominant; {Jervell and Lange-Nielsen syndrome 1}, 220400 (3), Autosomal recessive	Kcnq1
chr3	38589553	38691164	3p22.2	3p22.2	600163	SCN5A	Sodium voltage-gated channel alpha subunit 5	SCN5A	6331	ENSG00000183873		{Long QT syndrome 3}, 603830 (3), Autosomal dominant; {Brugada syndrome 1}, 601144 (3), Autosomal dominant; {Sick sinus syndrome 1}, 608567 (3), Autosomal dominant/Autosomal recessive	Scn5a
chr19	38924340	39078204	19q13.2	19q13.2	180901	RYR1	Ryanodine receptor 1	RYR1	6261	ENSG00000196218		{Malignant hyperthermia susceptibility 1}, 145600 (3), Autosomal dominant; {Central core disease}, 117000 (3), Autosomal dominant/Autosomal recessive; {Minicore myopathy with external ophthalmoplegia}, 255320 (3), Autosomal recessive	Ryr1
chr7	116699253	116736504	7q31.2	7q31.2	602858	MET	MET proto-oncogene, receptor tyrosine kinase	MET	4233	ENSG00000105976		{Renal cell carcinoma, papillary, 1}, 605074 (3), Autosomal dominant; {Hepatocellular carcinoma, somatic}, 114550 (3), Somatic mutation	Met
chr12	25204789	25250936	12p12.1	12p12.1	190070	KRAS	KRAS proto-oncogene, GTPase	KRAS	3845	ENSG00000133703		{Noonan syndrome 3}, 609942 (3), Autosomal dominant; {Cardiofaciocutaneous syndrome 2}, 615278 (3), Autosomal dominant; {RAS-associated autoimmune leukoproliferative disorder}, 614470 (3), Somatic mutation	Kras
chr3	178866311	178952497	3q26.32	3q26.32	171834	PIK3CA	Phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha	PIK3CA	5290	ENSG00000121879		{CLOVES syndrome}, 612918 (3), Somatic mutation; {Megalencephaly-capillary malformation-polymicrogyria syndrome}, 602501 (3), Somatic mutation	Pik3ca
chr2	198256698	198295559	2q33.1	2q33.1	164761	ABL1	ABL proto-oncogene 1, non-receptor tyrosine kinase	ABL1	25	ENSG00000097007		{Leukemia, Philadelphia chromosome-positive}, 608232 (3), Somatic mutation	Abl1
chr9	133589268	133763062	9q34.12	9q34.12	190198	TSC1	TSC complex subunit 1	TSC1	7248	ENSG00000165699		{Tuberous sclerosis 1}, 191100 (3), Autosomal dominant; {Lymphangioleiomyomatosis}, 606690 (3), Autosomal dominant	Tsc1
chr16	2047966	2088194	16p13.3	16p13.3	191092	TSC2	TSC complex subunit 2	TSC2	7249	ENSG00000103197		{Tuberous sclerosis 2}, 613254 (3), Autosomal dominant; {Lymphangioleiomyomatosis}, 606690 (3), Autosomal dominant	Tsc2
chr3	10141008	10152220	3p25.3	3p25.3	608537	VHL	Von Hippel-Lindau tumor suppressor	VHL	7428	ENSG00000134086		{Von Hippel-Lindau syndrome}, 193300 (3), Autosomal dominant; {Erythrocytosis, familial, 2}, 263400 (3), Autosomal recessive	Vhl
chr11	32395082	32457081	11p13	11p13	607102	WT1	WT1 transcription factor	WT1	7490	ENSG00000184937		{Wilms tumor, type 1}, 194070 (3), Autosomal dominant; {Denys-Drash syndrome}, 194080 (3), Autosomal dominant; {Frasier syndrome}, 136680 (3), Autosomal dominant	Wt1
chr13	28519439	28674729	13q12.2	13q12.2	601299	FLT3	Fms related receptor tyrosine kinase 3	FLT3	2322	ENSG00000122025		{Leukemia, acute myeloid, somatic}, 601626 (3), Somatic mutation	Flt3
chr4	54657918	54740715	4q12	4q12	164920	KIT	KIT proto-oncogene, receptor tyrosine kinase	KIT	3815	ENSG00000157404		{Gastrointestinal stromal tumor, somatic}, 606764 (3), Somatic mutation; {Piebaldism}, 172800 (3), Autosomal dominant; {Mastocytosis, systemic}, 154800 (3), Somatic mutation	Kit
chr5	112707498	112846239	5q14.1	5q14.1	164953	PDGFRA	Platelet derived growth factor receptor alpha	PDGFRA	5156	ENSG00000134853		{Gastrointestinal stromal tumor, somatic}, 606764 (3), Somatic mutation; {Hypereosinophilic syndrome, idiopathic}, 607685 (3), Somatic mutation	Pdgfra
chr22	42396490	42528437	22q12.1	22q12.1	101000	SMARCB1	SWI/SNF related matrix associated actin dependent regulator of chromatin subfamily B member 1	SMARCB1	6598	ENSG00000099956		{Rhabdoid tumors, somatic}, 609322 (3), Somatic mutation; {Schwannomatosis 1}, 162091 (3), Autosomal dominant	Smarcb1
chr17	7572927	7590868	17p13.1	17p13.1	191160	CHEK2	Checkpoint kinase 2	CHEK2	11200	ENSG00000183765		{Breast cancer, susceptibility to}, 114480 (3), Autosomal dominant; {Li-Fraumeni syndrome 2}, 609265 (3), Autosomal dominant	Chek2
chr4	1793294	1838594	4p16.3	4p16.3	613065	FGFR3	Fibroblast growth factor receptor 3	FGFR3	2261	ENSG00000068078		{Achondroplasia}, 100800 (3), Autosomal dominant; {Thanatophoric dysplasia, type I}, 187600 (3), Autosomal dominant; {Bladder cancer, somatic}, 109800 (3), Somatic mutation	Fgfr3
chrMT	577	647	MT	MT	590050	MT-TF	Mitochondrially encoded tRNA-Phe (UUC/UUU)	MT-TF	4558	ENSG00000210049		{Mitochondrial myopathy}, 551000 (3), Mitochondrial; {Tubulointerstitial kidney disease}, 580000 (3), Mitochondrial	Mt-tf
chrMT	3230	4331	MT	MT	590010	MT-TL1	Mitochondrially encoded tRNA-Leu (UUA/UUG) 1	MT-TL1	4567	ENSG00000209082		{MELAS syndrome}, 540000 (3), Mitochondrial; {Diabetes-deafness syndrome}, 520000 (3), Mitochondrial	Mt-tl1
chr6	152264067	152419922	6q25.1	6q25.1	133430	ESR1	Estrogen receptor 1	ESR1	2099	ENSG00000091831		{Estrogen resistance}, 615363 (3), Autosomal recessive; {Breast cancer, somatic}, 114480 (3), Somatic mutation	Esr1
chr17	39688094	39730426	17q12	17q12	164870	ERBB2	Erb-b2 receptor tyrosine kinase 2	ERBB2	2064	ENSG00000141736		{Breast cancer, somatic}, 114480 (3), Somatic mutation; {Gastric cancer, somatic}, 137215 (3), Somatic mutation; {Lung cancer, somatic}, 211980 (3), Somatic mutation	Erbb2
chr12	110304376	110368229	12q23.1	12q23.1	600592	CDH23	Cadherin related 23	CDH23	64072	ENSG00000107736		{Usher syndrome, type 1D}, 601067 (3), Autosomal recessive; {Deafness, autosomal recessive 12}, 601386 (3), Autosomal recessive; {Usher syndrome, type 1D/F digenic}, 601067 (3), Digenic	Cdh23
chr10	71597433	71840453	10q22.1	10q22.1	601067	PCDH15	Protocadherin related 15	PCDH15	65217	ENSG00000150275		{Usher syndrome, type 1F}, 602083 (3), Autosomal recessive; {Deafness, autosomal recessive 23}, 609533 (3), Autosomal recessive; {Usher syndrome, type 1D/F digenic}, 601067 (3), Digenic	Pcdh15
chr5	79950468	79985538	5q14.3	5q14.3	600168	MSH3	MutS homolog 3	MSH3	4437	ENSG00000113318		{Endometrial cancer, somatic}, 608089 (3), Somatic mutation; {Familial adenomatous polyposis 4}, 617100 (3), Autosomal recessive	Msh3
